{
   "manifest_version": 2,
   "minimum_chrome_version": "34",
   "name": "Screen Share Sample",
   "permissions": [ "desktopCapture", "activeTab" ],
   "version": "1.0.0.0",

   "background": {
      "persistent": false,
      "scripts": [ "script.js" ]
   },
   "description": "Screen Share Sample",
   "externally_connectable": {
      "matches": ["*://SERVER_DOMAIN/*"]
   },
   "icons": {
      "16": "16w.png",
      "48": "48w.png",
      "128": "128w.png"
   },
   "content_scripts": [{
      "matches": ["*://SERVER_DOMAIN/*"],
      "js": [ "content_script.js" ]
   }]
}

   